image: lukasheinrich/recast_cvmfs_assisted

before_script:
  - set +e
  - source setup.sh
  - root -l -b -q

bdt:
  tags:
    - cvmfs
  script:
    - cd BDT
    - source make.sh

fakes:
  tags:
    - cvmfs
  script:
    - cd Fakes
    - source make.sh

ttHshape:
  tags:
    - cvmfs
  script:
    - cd ttHshape
    - source make.sh

yields:
  tags:
    - cvmfs
  script:
    - cd Yields
    - source make.sh

plot:
  tags:
    - cvmfs
  script:
    - cd Plots
    - source make.sh
skim:
  tags:
    - cvmfs
  script:
    - cd Skim
    - source make.sh

fit:
  tags:
    - cvmfs
  script:
    - cd FIT/RunMyToys
    - source make.sh
