# --------------- %
# ---  JOB    --- %
# --------------- %

%Job: "v27_3lCR_MCyields"
%Job: "v27_3lCR_Pythia8_MCyields"
Job: "v27_3lCR_nonallhad_MCyields"
%Job: "v23_3lCR_MCyields"
  CmeLabel: "13 TeV"
  POI: "ttZ_norm"
%  POI: "HEAVY_mu_norm"
%  POI: "HEAVY_el_norm"
  ReadFrom: NTUP
%  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/Fakes/v27_Pythia6_NEW_highJets_fakeNtuples/"
%  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/Fakes/NEW_highJets_fakeNtuples/"
  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/Fakes/v27_ttbar_nonallhad/"
%  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/Fakes/v23_NEW_highJets_fakeNtuples/"
%  Label: "Single Lepton"
%  Label: "     "
  LumiLabel: "36.1 fb^{-1}"
%  LumiLabel: "36.5 fb^{-1}"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*tauSFTight*JVT_EventWeight*SherpaNJetWeight"
%  v27 luminosity
  Lumi: 36074.6 
%  v23 luminosity
%   Lumi: 36470.0
%   LumiScale: 10    % use this to scale on the fly (i.e. after option "n" or "h") MC samples - e.g. for fast projections
  Selection: "1"
  PlotOptions: "YIELDS"
%  PlotOptions: "NOSIG,OVERSIG"
  NtupleName: "nominal"
  DebugLevel: 1
  ReplacementFile: Common_XS_unc.txt 
%  MCstatThreshold: 0.01 %Increase to 0.5-0.9 for stat only
%  MCstatThreshold: 0.5  %Increase to 0.5-0.9 for stat only
  MCstatThreshold: 0.9   %Increase to 0.5-0.9 for stat only
%  SystControlPlots: TRUE
%  SystPruningShape: 0.0005
%  SystPruningNorm: 0.001
  CorrelationThreshold: 0.10
  RankingMaxNP: 15
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE   % set this in order to have separated .root files in Histograms/ for different regions
  ImageFormat: "png"
%  ImageFormat: "png,eps,pdf"
  StatOnly: TRUE
%  BlindingThreshold: 0.05
%  SystLarge: 0.90


% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "fit"
%  UseMinos: "all"
%  FitType: SPLUSB
  FitType: BONLY
%  FitRegion: CRSR
  FitRegion: CRONLY
  POIAsimov: 1
%  POIAsimov: 0
%  FitBlind: TRUE
%  doLHscan: "mu_XS_ttZ"

% --------------- %
% ---  LIMIT  --- %
% --------------- %

%Limit: "limit"
%  LimitType: ASYMPTOTIC
%  LimitBlind: TRUE

% --------------- %
% --- REGIONS --- %
% --------------- %

%3l fake CR
Region: "CR_3l"
  Type: CONTROL
  DataType: DATA
%  Variable: "1",1,0.5,1.5
%  VariableTitle: "event count"
  Variable: "lead_jetPt/1000.",2,0.,100.
  VariableTitle: "leading jet pT"
%  Variable: "@m_jet_pt.size()",2,0.5,2.5
%  VariableTitle: "n jets"
  Label: "3l CR"
  ShortLabel: "3l - CR"
  Selection: "(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"

%%eee region
%Region: "eee_CR"
%  Type: CONTROL
%  DataType: DATA
%%  Variable: "1",1,0.5,1.5
%%  VariableTitle: "event count"
%  Variable: "lead_jetPt/1000.",2,0.,100.
%  VariableTitle: "leading jet pT"
%%  Variable: "@m_jet_pt.size()",2,0.5,2.5
%%  VariableTitle: "n jets"
%  Label: "eee CR"
%  ShortLabel: "eee - CR"
%  Selection: "(Region==0)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "(Region==0)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)&&((lepton_pt[1]/1000.>25.)||(lepton_pt[2]/1000.>25.))"
%%  Selection: "(Region==0)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)"
%%  Selection: "Region==0"
%
%%eem region
%Region: "eem_CR"
%  Type: CONTROL
%  DataType: DATA
%%  Variable: "1",1,0.5,1.5
%%  VariableTitle: "event count"
%  Variable: "lead_jetPt/1000.",2,0.,100.
%  VariableTitle: "leading jet pT"
%%  Variable: "@m_jet_pt.size()",2,0.5,2.5
%%  VariableTitle: "n jets"
%  Label: "eem CR"
%  ShortLabel: "eem - CR"
%  Selection: "(Region==1)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "(Region==1)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)&&((lepton_pt[1]/1000.>25.)||(lepton_pt[2]/1000.>25.))"
%%  Selection: "(Region==1)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)"
%%  Selection: "Region==1"
%
%%emm region
%Region: "emm_CR"
%  Type: CONTROL
%  DataType: DATA
%%  Variable: "1",1,0.5,1.5
%%  VariableTitle: "event count"
%  Variable: "lead_jetPt/1000.",2,0.,100.
%  VariableTitle: "leading jet pT"
%%  Variable: "@m_jet_pt.size()",2,0.5,2.5
%%  VariableTitle: "n jets"
%  Label: "emm CR"
%  ShortLabel: "emm - CR"
%  Selection: "(Region==2)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "(Region==2)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)&&((lepton_pt[1]/1000.>25.)||(lepton_pt[2]/1000.>25.))"
%%  Selection: "(Region==2)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)"
%%  Selection: "Region==2"
%
%%mmm region
%Region: "mmm_CR"
%  Type: CONTROL
%  DataType: DATA
%%  Variable: "1",1,0.5,1.5
%%  VariableTitle: "event count"
%  Variable: "lead_jetPt/1000.",2,0.,100.
%  VariableTitle: "leading jet pT"
%%  Variable: "@m_jet_pt.size()",2,0.5,2.5
%%  VariableTitle: "n jets"
%  Label: "mmm CR"
%  ShortLabel: "mmm - CR"
%  Selection: "(Region==3)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "(Region==3)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)&&((lepton_pt[1]/1000.>25.)||(lepton_pt[2]/1000.>25.))"
%%  Selection: "(Region==3)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)"
%%  Selection: "Region==3"
%
%Region: "eee_CR-njets"; "eee_CR-lep0_pt"; "eee_CR-lep0_eta"; "eee_CR-jet0_pt"; "eee_CR-MET"; "eee_CR-bjets" 
%  Type: VALIDATION
%  Variable: "@m_jet_pt.size()",10,-0.5,9.5; "lep_Pt_0/1000.",10,0.,200.; "lep_Eta_0",16,-4.,4.; "lead_jetPt/1000.",2,0.,100.; "MET_RefFinal_et/1000.",5,0.,200.; "Sum$(m_jet_flavor_weight_MV2c10>0.8244)",10,-0.5,9.5
%  VariableTitle: "n jets"; "lead l p_{T} [GeV]"; "lead l eta"; "lead jet p_{T} [GeV]"; "MET [GeV]"; "b jets" 
%  Label: "eee CR"
%  ShortLabel: "eee CR"
%  Selection: "(Region==0)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "Region==0"
%  DataType:"DATA"
%
%Region: "eem_CR-njets"; "eem_CR-lep0_pt"; "eem_CR-lep0_eta"; "eem_CR-jet0_pt"; "eem_CR-MET"; "eem_CR-bjets"
%  Type: VALIDATION
%  Variable: "@m_jet_pt.size()",10,-0.5,9.5; "lep_Pt_0/1000.",10,0.,200.; "lep_Eta_0",16,-4.,4.; "lead_jetPt/1000.",2,0.,100.; "MET_RefFinal_et/1000.",5,0.,200.; "Sum$(m_jet_flavor_weight_MV2c10>0.8244)",10,-0.5,9.5
%  VariableTitle: "n jets"; "lead l p_{T} [GeV]"; "lead l eta"; "lead jet p_{T} [GeV]"; "MET [GeV]"; "b jets"
%  Label: "eem CR"
%  ShortLabel: "eem CR"
%  Selection: "(Region==1)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "Region==1"
%  DataType:"DATA"
% 
%Region: "emm_CR-njets"; "emm_CR-lep0_pt"; "emm_CR-lep0_eta"; "emm_CR-jet0_pt"; "emm_CR-MET"; "emm_CR-bjets"
%  Type: VALIDATION
%  Variable: "@m_jet_pt.size()",10,-0.5,9.5; "lep_Pt_0/1000.",10,0.,200.; "lep_Eta_0",16,-4.,4.; "lead_jetPt/1000.",2,0.,100.; "MET_RefFinal_et/1000.",5,0.,200.; "Sum$(m_jet_flavor_weight_MV2c10>0.8244)",10,-0.5,9.5
%  VariableTitle: "n jets"; "lead l p_{T} [GeV]"; "lead l eta"; "lead jet p_{T} [GeV]"; "MET [GeV]"; "b jets"
%  Label: "emm CR"
%  ShortLabel: "emm CR"
%  Selection: "(Region==2)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "Region==2"
%  DataType:"DATA"
%
%Region: "mmm_CR-njets"; "mmm_CR-lep0_pt"; "mmm_CR-lep0_eta"; "mmm_CR-jet0_pt"; "mmm_CR-MET"; "mmm_CR-bjets"
%  Type: VALIDATION
%  Variable: "@m_jet_pt.size()",10,-0.5,9.5; "lep_Pt_0/1000.",10,0.,200.; "lep_Eta_0",16,-4.,4.; "lead_jetPt/1000.",2,0.,100.; "MET_RefFinal_et/1000.",5,0.,200.; "Sum$(m_jet_flavor_weight_MV2c10>0.8244)",10,-0.5,9.5
%  VariableTitle: "n jets"; "lead l p_{T} [GeV]"; "lead l eta"; "lead jet p_{T} [GeV]"; "MET [GeV]"; "b jets"
%  Label: "mmm CR"
%  ShortLabel: "mmm CR"
%  Selection: "(Region==3)&&(@m_jet_pt.size()==1||@m_jet_pt.size()==2)"
%%  Selection: "Region==3"
%  DataType:"DATA"

% --------------- %
% --- SAMPLES --- %
% --------------- %

% --- New Categorisation --- %

%Sample: "Prompt"
%  Type: BACKGROUND
%  Title: "prompt"
%  NtupleFiles:"FAKE_tot"
%  FillColor: 797 
%  LineColor: 1
%  MCweight: "(Class==0)*(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight)" 
%
%Sample: "H_el"
%  Type: BACKGROUND
%  Title: "heavy el"
%  NtupleFiles:"FAKE_tot"
%  FillColor: 2
%  LineColor: 1
%  MCweight: "(Class==1)*(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight)" 
%
%Sample: "O_el"
%  Type: BACKGROUND
%  Title: "light el"
%  NtupleFiles:"FAKE_tot"
%  FillColor: 428 
%  LineColor: 1
%  MCweight: "(Class==2)*(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight)" 
%
%Sample: "H_mu"
%  Type: BACKGROUND
%  Title: "heavy mu"
%  NtupleFiles:"FAKE_tot"
%  FillColor: 4 
%  LineColor: 1
%  MCweight: "(Class==3)*(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight)" 
%
%Sample: "O_mu"
%  Type: BACKGROUND
%  Title: "light mu"
%  NtupleFiles:"FAKE_tot"
%  FillColor: 5
%  LineColor: 1
%  MCweight: "(Class==4)*(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight)" 

Sample: "ttH"
  Type: SIGNAL
  Title: "t#bar{t}H"
  NtupleFiles: "FAKE_ttH_aMcNloP8"
  FillColor: 2
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t}Z"
  NtupleFiles:"FAKE_ttZ_aMcNloP8*"
  FillColor: 4
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t}W"
  NtupleFiles:"FAKE_ttW_aMcNloP8*"
  FillColor: 797
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "VV"
  Type: BACKGROUND
  Title: "VV"
%  NtupleFiles:"FAKE_diboson"
  NtupleFiles:"FAKE_diboson_bfilter"
  FillColor: 428
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "single_t"
  Type: BACKGROUND
  Title: "single top"
  NtupleFiles:"FAKE_singletop"
  FillColor: 4
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "Other"
  Type: BACKGROUND
  Title: "other"
  NtupleFiles:"FAKE_rare"
  FillColor: 430
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "Wjets"
  Type: BACKGROUND
  Title: "W+jets"
  NtupleFiles:"FAKE_Wjets_NNPDF"
  FillColor: 4 
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "ttbar"
  Type: BACKGROUND
  Title: "t#bar{t}"
  NtupleFiles:"FAKE_ttbar_nonallhad"
%  NtupleFiles:"FAKE_ttbar*"
%  NtupleFiles:"FAKE_ttbar_2lep_PP8"
  FillColor: 3
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "Zjets"
  Type: BACKGROUND
  Title: "Z+jets"
  NtupleFiles:"FAKE_Zjets_NNPDF"
  FillColor: 3
  LineColor: 1
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*lepSFTrigLoose*lepSFObjLoose*JVT_EventWeight*SherpaNJetWeight"

Sample: "Data"
  Title: "Data"
  Type: DATA
  NtupleFile: "FAKE_data"


% ------------------- %
% --- SYSTEMATICS --- %
% ------------------- %

NormFactor: "ttZ_norm"
  Title: "k(t#bar{t}Z)"
  Nominal: 1 
  Min: 1 
  Max: 1
  Samples: O_mu 
  Constant: TRUE
%  Exclude: "mmm_CR","eem_CR" 

%NormFactor: "HEAVY_el_norm"
%  Title: "el_H_el"
%  Nominal: 1
%  Min: 0
%  Max: 5
%  Samples: H_el 
%%  Samples: H_el,O_el 
%%  Constant: TRUE
%  Exclude: "mmm_CR"
%
%NormFactor: "OTHER_el_norm"
%  Title: "el_O_el"
%  Nominal: 1
%  Min: 0
%  Max: 5
%  Samples: O_el
%%  Constant: TRUE
%  Exclude: "mmm_CR"
%%  Exclude: "mmm_CR","eem_CR"
%
%%NormFactor: "HEAVY_mu_norm"
%NormFactor: "mu_norm"
%%  Title: "mu_H_mu"
%  Title: "mu_norm"
%  Nominal: 1 
%  Min: 0
%  Max: 5
%%  Samples: H_mu
%  Samples: H_mu,O_mu
%%%  Constant: TRUE
%  Exclude: "eee_CR"

%NormFactor: "OTHER_mu_norm"
%  Title: "mu_O_mu"
%  Nominal: 1
%  Min: 0
%  Max: 5
%  Samples: O_mu
%%  Constant: TRUE
%  Exclude: "mu_ttbar_CR"

