# --------------- %
# ---  JOB    --- %
# --------------- %

Job: "overtrainFree_analysis_strategy_4L"
%Job: "ICHEP_analysis_strategy_4L"
%Job: "CAT_ONLY__analysis_strategy_4L"
%Job: "checkOtherCut_analysis_strategy_4L"
  CmeLabel: "13 TeV"
  POI: "mu_XS_ttH"
  ReadFrom: NTUP
  NtuplePaths: "/eos/atlas/user/a/asciandr/ttHmultilepton_samples/FW2_FSFnewValues"
%  NtuplePaths: "/eos/atlas/user/a/asciandr/ttHmultilepton_samples/FW2_latestBDT_4l_v27"
%  NtuplePaths: "/eos/atlas/user/a/asciandr/ttHmultilepton_samples/FW2_newBDT_4l_v27"
  LumiLabel: "36.1 fb^{-1}"
  MCweight: "scale_nom*pileupEventWeight_090*JVT_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight*MV2c10_70_EventWeight*SherpaNJetWeight"
  Lumi: 36074.6 
  Selection: "1"
  PlotOptions: "YIELDS"
  NtupleName: "nominal"
  DebugLevel: 1
  ReplacementFile: Common_XS_unc.txt 
  MCstatThreshold: 0.01  %Increase to 0.5 for stat only
%  MCstatThreshold: 0.5  %Increase to 0.5 for stat only
  SplitHistoFiles: TRUE   
  SystControlPlots: TRUE
  SystPruningShape: 0.001
  SystPruningNorm: 0.001
%  SystLarge: 0.90
  CorrelationThreshold: 0.10
  RankingMaxNP: 10
  HistoChecks: NOCRASH
  ImageFormat: "png"
  StatOnly: TRUE
%  BlindingThreshold: 0.1

% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "fit"
  UseMinos: "mu_XS_ttH"
  FitType: SPLUSB
  FitRegion: CRSR
  POIAsimov: 1
  FitBlind: TRUE
  doLHscan: "mu_XS_ttH"

% --------------- %
% ---  LIMIT  --- %
% --------------- %

Limit: "limit"
  LimitType: ASYMPTOTIC
%  LimitBlind: TRUE

% --------------- %
% --- REGIONS --- %
% --------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% --- Z-depl & Z-enr --- %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Region: "Z_enriched"
  Type: SIGNAL
  DataType: ASIMOV
  Variable: "1",1,0,1.
  VariableTitle: "event count"
  %Variable: "MVA4lBonn_weight_ttZ",20,-1.,1.
  %VariableTitle: "BDT response"
  Label: "Z-SR-4l"
  ShortLabel: "Z-4L-SR"
  %PreCut
  Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)&&(!(lep_ID_0+lep_ID_1)||!(lep_ID_0+lep_ID_2)||!(lep_ID_0+lep_ID_3)||!(lep_ID_1+lep_ID_2)||!(lep_ID_1+lep_ID_3)||!(lep_ID_2+lep_ID_3))"
  %ICHEP selection
  %Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&Mllll0123>100e3&&Mllll0123<350e3&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)&&(!(lep_ID_0+lep_ID_1)||!(lep_ID_0+lep_ID_2)||!(lep_ID_0+lep_ID_3)||!(lep_ID_1+lep_ID_2)||!(lep_ID_1+lep_ID_3)||!(lep_ID_2+lep_ID_3))"
  %BDT-cut
  %Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)&&(!(lep_ID_0+lep_ID_1)||!(lep_ID_0+lep_ID_2)||!(lep_ID_0+lep_ID_3)||!(lep_ID_1+lep_ID_2)||!(lep_ID_1+lep_ID_3)||!(lep_ID_2+lep_ID_3))&&(MVA4lBonn_weight_ttZ>-0.1434)"
  #-0.2)"

Region: "Z_depleted"
  Type: SIGNAL
  DataType: ASIMOV
  Variable: "1",1,0,1.
  VariableTitle: "event count"
  Label: "noZ-SR-4l"
  ShortLabel: "noZ-4L-SR"
  %ICHEP selection
  Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&Mllll0123>100e3&&Mllll0123<350e3&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)&&(!(!(lep_ID_0+lep_ID_1)||!(lep_ID_0+lep_ID_2)||!(lep_ID_0+lep_ID_3)||!(lep_ID_1+lep_ID_2)||!(lep_ID_1+lep_ID_3)||!(lep_ID_2+lep_ID_3)))"
  %Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)&&(!(!(lep_ID_0+lep_ID_1)||!(lep_ID_0+lep_ID_2)||!(lep_ID_0+lep_ID_3)||!(lep_ID_1+lep_ID_2)||!(lep_ID_1+lep_ID_3)||!(lep_ID_2+lep_ID_3)))"

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% --- ICHEP 4l SR --- %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%Region: "ICHEP_4l_SR"
%%%  Type: SIGNAL
%%%  DataType: ASIMOV 
%%%  Variable: "1",1,0,1.
%%%  VariableTitle: "event count"
%%%  Label: "SR-4l"
%%%  ShortLabel: "4L-SR"
%%%  %PLI-iso ICHEP 4l SR 
%%%  Selection: "quadlep_type&&(lep_isTrigMatch_0||lep_isTrigMatch_1||lep_isTrigMatch_2||lep_isTrigMatch_3||lep_isTrigMatchDLT_0||lep_isTrigMatchDLT_1||lep_isTrigMatchDLT_2||lep_isTrigMatchDLT_3)&&!total_charge&&(lep_ID_0!=-lep_ID_1||Mll01>12e3&&abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||Mll02>12e3&&abs(Mll02-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_3||Mll03>12e3&&abs(Mll03-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_2||Mll12>12e3&&abs(Mll12-91.2e3)>10e3)&&(lep_ID_1!=-lep_ID_3||Mll13>12e3&&abs(Mll13-91.2e3)>10e3)&&(lep_ID_2!=-lep_ID_3||Mll23>12e3&&abs(Mll23-91.2e3)>10e3)&&nJets_OR>1&&nJets_OR_MV2c10_70&&Mllll0123>100e3&&Mllll0123<350e3&&abs(Mllll0123-125e3)>5e3&&(lep_promptLeptonIso_TagWeight_2<-0.5&&lep_promptLeptonIso_TagWeight_3<-0.5)"

%% --------------- %
%% --- SAMPLES --- %
%% --------------- %

Sample: "ttH"
  Type: SIGNAL
  Title: "t#bar{t}H"
  NtupleFiles: "out_343365","out_343366","out_343367"
  FillColor: 2
  LineColor: 1 

Sample: "ttZ"
  Type: BACKGROUND 
  Title: "t#bar{t}Z"
  NtupleFiles: "out_410156","out_410157","out_410218","out_410219","out_410220"
  FillColor: 4
  LineColor: 1

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t}W"
  NtupleFiles: "out_410155"
  FillColor: 797 
  LineColor: 1

Sample: "VV"
  Type: BACKGROUND
  Title: "VV"
  %list of LO b-filt samples
  NtupleFiles:"out_344422","out_344423","out_344424","out_344425","out_344426","out_344427","out_344428","out_344429","out_344430","out_344431","out_361068","out_361069","out_361070","out_361071","out_361072","out_361073","out_361077","out_361091","out_361092","out_361093","out_361094","out_361095","out_361096","out_361097"
  %NtupleFiles:"diboson"
  %NtupleFiles:"diboson_bfilter"
  FillColor: 428 
  LineColor: 1

Sample: "Other"
  Type: BACKGROUND
  Title: "other"
  NtupleFiles:"out_341989","out_341992","out_341995","out_341998","out_342001","out_342004","out_342284","out_342285","out_361620","out_361621","out_361622","out_361623","out_361624","out_361625","out_361626","out_361627","out_410050","out_410215","out_410080","out_410081"
  FillColor: 430 
  LineColor: 1

%Sample: "ttbar"
%  Type: BACKGROUND
%  Title: "t#bar{t}"
%  NtupleFiles:"out_410503"
%  FillColor: 3 
%  LineColor: 1

% ------------------- %
% --- NORM FACTOR --- %
% ------------------- %

NormFactor: "mu_XS_ttH"
  Title: "mu_XS(ttH)"
  Nominal: 1
  Min: -10 
  Max: 200
  Samples: ttH

% ------------------- %
% --- SYSTEMATICS --- %
% ------------------- %

%%%%%%%%%%% LUMINOSITY %%%%%%%%%%%%%

Systematic: "ATLAS_lumi"
  Title: "ATLAS_lumi"
  Type: OVERALL
  OverallUp: 0.032
  OverallDown: -0.032  
  Category: Instrumental

Systematic: "ATLAS_BR_Others"
  Title: "ATLAS_BR_Others"
  Type: OVERALL
  OverallUp: XXX_ATLAS_BR_Others_UP
  OverallDown: XXX_ATLAS_BR_Others_DO
  Samples: ttH,Other
  IsFreeParameter: FALSE
  Category: Theory

%%%%%%%%%% XS %%%%%%%%%%%%%

Systematic: "VV_QCD_XS"
  Title: "VV QCD scale XS"
  Type: OVERALL
  OverallUp: 0.50
  OverallDown: -0.50
  Samples: VV
  Category: Theory

Systematic: "others_XS"
  Title: "others_XS"
  Type: OVERALL
  OverallUp: 0.50
  OverallDown: -0.50
  Samples: Other
  Category: Theory

Systematic: "ttZ_XS_QCDscale"
  Title: "ttZ_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_QCDscale_UP
  OverallDown: XXX_ttZ_XS_QCDscale_DO
  Samples: ttZ
  Category: Theory

Systematic: "ttZ_XS_PDFunc"
  Title: "ttZ_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_PDFunc_UP
  OverallDown: XXX_ttZ_XS_PDFunc_DO
  Samples: ttZ
  Category: Theory

Systematic: "ttH_XS_QCDscale"
  Title: "ttH_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_QCDscale_UP
  OverallDown: XXX_ttH_XS_QCDscale_DO
  Samples: ttH
  Category: Theory

Systematic: "ttH_XS_PDFunc"
  Title: "ttH_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_PDFunc_UP
  OverallDown: XXX_ttH_XS_PDFunc_DO
  Samples: ttH
  Category: Theory

Systematic: "ttW_XS_QCDscale"
  Title: "ttW_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttW_XS_QCDscale_UP
  OverallDown: XXX_ttW_XS_QCDscale_DO
  Samples: ttW
  Category: Theory

Systematic: "ttW_XS_PDFunc"
  Title: "ttW_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttW_XS_PDFunc_UP
  OverallDown: XXX_ttW_XS_PDFunc_DO
  Samples: ttW
  Category: Theory

%%%%%%%%%%% ttV QCD_Acc  %%%%%%%%%%%%%

Systematic: "ttW_Acc_QCDscale"
  Title: "ttW_Acc_QCDscale"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "1.153"
  WeightSufDown: "0.872"

Systematic: "ttZ_Acc_QCDscale"
  Title: "ttZ_Acc_QCDscale"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "1.101"
  WeightSufDown: "0.888"

Systematic: "ttH_Acc_QCDscale"
  Title: "ttH_Acc_QCDscale"
  Type: HISTO
  Samples: ttH
  WeightSufUp: "1.069"
  WeightSufDown: "0.897"

Systematic: "ttW_Acc_Shower"
  Title: "ttW_Acc_Shower"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "0.851"
  WeightSufDown: "1.149"

Systematic: "ttZ_Acc_Shower"
  Title: "ttZ_Acc_Shower"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "0.983"
  WeightSufDown: "1.017"

Systematic: "ttH_Acc_Shower"
  Title: "ttH_Acc_Shower"
  Type: HISTO
  Samples: ttH
  WeightSufUp: "1.018"
  WeightSufDown: "0.982"

Systematic: "ttW_Acc_PDF"
  Title: "ttW_Acc_PDF"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "1.031"
  WeightSufDown: "0.969"

Systematic: "ttZ_Acc_PDF"
  Title: "ttZ_Acc_PDF"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "1.013"
  WeightSufDown: "0.976"

Systematic: "ttH_PS"
  Title: "ttH_PS"
  Type: HISTO
  Samples: ttH
  WeightSufUp: "1.001"
  WeightSufDown: "0.999"

