# --------------- %
# ---  JOB    --- %
# --------------- %

Job: "moreBins_woBreq_syst_SRFit"
%Job: "woBreq_syst_SRFit"
  CmeLabel: "13 TeV"
  POI: "mu_XS_ttH"
%  POI: "SigXsecOverSM"
%  POI: "ZZ_norm"
  ReadFrom: NTUP
  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/BDT/regionB_BDTD_ntuples"
%  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/BDT/regionB_BDT_ntuples"
%  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/BDT/regionB_BDTG_ntuples"
% Label: "Single Lepton"
%  Label: "     "
  LumiLabel: "36.5 fb^{-1}"
%  MCweight: "1"
  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"
  Lumi: 36470.0
%   LumiScale: 10    % use this to scale on the fly (i.e. after option "n" or "h") MC samples - e.g. for fast projections
%  Selection: "( ( (HLT_e24_lhmedium_L1EM20VH || HLT_e24_lhmedium_L1EM18VH || HLT_e60_lhmedium || HLT_e120_lhloose) && hasTrigMatchedEl) || ( (HLT_mu20_iloose_L1MU15 || HLT_mu50) && hasTrigMatchedMu) )"
  Selection: "1"
  PlotOptions: "YIELDS"
%  PlotOptions: "NOSIG,OVERSIG"
  NtupleName: "nominal"
  DebugLevel: 1
  ReplacementFile: Common_XS_unc.txt 
  MCstatThreshold: 0.01  %Increase to 0.5 for stat only
%  MCstatThreshold: 0.5  %Increase to 0.5 for stat only
  SystControlPlots: TRUE
%  SystPruningShape: 0.05
%  SystPruningNorm: 0.05
%  SystLarge: 0.90
  CorrelationThreshold: 0.10
  RankingMaxNP: 20 
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE   % set this in order to have separated .root files in Histograms/ for different regions
  ImageFormat: "png"
%  StatOnly: TRUE
%  BlindingThreshold: 0.1

% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "fit"
  FitType: SPLUSB
%  FitType: BONLY
%  FitRegion: CRSR
%  FitRegion: CRONLY
  POIAsimov: 1
%  POIAsimov: 0
  FitBlind: TRUE
%  doLHscan: "mu_XS_ttZ"

% --------------- %
% ---  LIMIT  --- %
% --------------- %

Limit: "limit"
  LimitType: ASYMPTOTIC
%  LimitBlind: TRUE

% --------------- %
% --- REGIONS --- %
% --------------- %

Region: "fourLep"
  Type: SIGNAL
  DataType: ASIMOV 
  %DataType: DATA
  %BDT - AdaBoost
  %Variable: "BDT",4,-0.15,0.15
  %BDTD
  Variable: "BDT",8,-0.2,0.2
  %BDTG
  %Variable: "BDT",4,-1,1
  VariableTitle: "BDT"
  %Variable: "1",1,0,1.
  %VariableTitle: "event count"
  %Variable: "Sum$(m_jet_flavor_weight_MV2c10>0.8244)",3,-0.5,2.5
  %VariableTitle: "b-tagged jets"
  Label: "SR-4l"
  ShortLabel: "4L-SR"
  %NO BTAG REQ -> comment b-tagging systematics!
  Selection: "@lepton_pt.size()==4&&((abs(lepton_ID[0])/lepton_ID[0])+(abs(lepton_ID[1])/lepton_ID[1])+(abs(lepton_ID[2])/lepton_ID[2])+(abs(lepton_ID[3])/lepton_ID[3])==0)&&(lepton_isTrigMatch[0]==1||lepton_isTrigMatch[1]==1||lepton_isTrigMatch[2]==1||lepton_isTrigMatch[3]==1)&&(lepton_isolationGradient[0]==1&&lepton_isolationGradient[1]==1&&lepton_isolationGradient[2]==1&&lepton_isolationGradient[3]==1)&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.)<12.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.)<12.)))&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.-91.2)<10.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.-91.2)<10.)))&&(@m_jet_pt.size()>=2)&&(RunYear==2015||RunYear==2016)"
  %Selection: "@lepton_pt.size()==4&&((abs(lepton_ID[0])/lepton_ID[0])+(abs(lepton_ID[1])/lepton_ID[1])+(abs(lepton_ID[2])/lepton_ID[2])+(abs(lepton_ID[3])/lepton_ID[3])==0)&&(lepton_isTrigMatch[0]==1||lepton_isTrigMatch[1]==1||lepton_isTrigMatch[2]==1||lepton_isTrigMatch[3]==1)&&(lepton_isolationGradient[0]==1&&lepton_isolationGradient[1]==1&&lepton_isolationGradient[2]==1&&lepton_isolationGradient[3]==1)&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.)<12.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.)<12.)))&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.-91.2)<10.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.-91.2)<10.)))&&(@m_jet_pt.size()>=2)&&(RunYear==2015||RunYear==2016)&&(BDT<0.)"
  %Region A -> b-req means adding b-tagging systematics!
  %Selection: "@lepton_pt.size()==4&&((abs(lepton_ID[0])/lepton_ID[0])+(abs(lepton_ID[1])/lepton_ID[1])+(abs(lepton_ID[2])/lepton_ID[2])+(abs(lepton_ID[3])/lepton_ID[3])==0)&&(lepton_isTrigMatch[0]==1||lepton_isTrigMatch[1]==1||lepton_isTrigMatch[2]==1||lepton_isTrigMatch[3]==1)&&(lepton_isolationGradient[0]==1&&lepton_isolationGradient[1]==1&&lepton_isolationGradient[2]==1&&lepton_isolationGradient[3]==1)&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.)<12.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.)<12.)))&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.-91.2)<10.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.-91.2)<10.)))&&(@m_jet_pt.size()>=2)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)&&(RunYear==2015||RunYear==2016)"
  %ICHEP 4l SR 
  %Selection: "@lepton_pt.size()==4&&((abs(lepton_ID[0])/lepton_ID[0])+(abs(lepton_ID[1])/lepton_ID[1])+(abs(lepton_ID[2])/lepton_ID[2])+(abs(lepton_ID[3])/lepton_ID[3])==0)&&(lepton_isTrigMatch[0]==1||lepton_isTrigMatch[1]==1||lepton_isTrigMatch[2]==1||lepton_isTrigMatch[3]==1)&&(lepton_isolationGradient[0]==1&&lepton_isolationGradient[1]==1&&lepton_isolationGradient[2]==1&&lepton_isolationGradient[3]==1)&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.)<12.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.)<12.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.)<12.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.)<12.)))&&(!((lepton_ID[0]+lepton_ID[1]==0)*(abs(Mll01/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[2]==0)*(abs(Mll02/1000.-91.2)<10.)) && !((lepton_ID[0]+lepton_ID[3]==0)*(abs(Mll03/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[2]==0)*(abs(Mll12/1000.-91.2)<10.)) && !((lepton_ID[1]+lepton_ID[3]==0)*(abs(Mll13/1000.-91.2)<10.)) && !((lepton_ID[2]+lepton_ID[3]==0)*(abs(Mll23/1000.-91.2)<10.)))&&(@m_jet_pt.size()>=2)&&(Sum$(m_jet_flavor_weight_MV2c10>0.8244)>=1)&&(RunYear==2015||RunYear==2016)&&(Mllll0123/1000>100.&&Mllll0123/1000<350.)"

%% --------------------------------------------- %
%% -                GHOST SAMPLES              - %
%% - Reference samples                         - %
%% - Need to be defined before nominal samples - %
%% - otherwise the fitter will crash on init   - %
%% --------------------------------------------- %
%% Sample: "ttbar_pyt8"
%%   Type: GHOST
%%   NtupleFile: "ttbar_pyt8"
%
%% --------------- %
%% --- SAMPLES --- %
%% --------------- %

Sample: "ttH"
  Type: SIGNAL
  Title: "t#bar{t}H"
  NtupleFiles:"BDT_ttH_aMcNloP8"
  %NtupleFiles:"ttH_aMcNloP8*"
  FillColor: 2
  LineColor: 1 
  Regions: "fourLep"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"

Sample: "ttZ"
  Type: BACKGROUND 
  Title: "t#bar{t}Z"
  NtupleFiles:"BDT_ttZ_aMcNloP8"
%  NtupleFiles:"ttZ_aMcNloP8*"
  FillColor: 4
  LineColor: 1
  Regions: "fourLep"
%  MCweight: "2.09*mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"
%  NtupleFiles: "*ttee*","*ttmumu*","*tttautau*"
%  Regions: "CRWZ","CRZZ", "CRZZ_HF", "trilepZ2b4j","trilepZ1b4j","trilepZ2b3j","trilepnoZ","SS2mu","fourlepSF1b","fourlepSF2b","fourlepDF1b","fourlepDF2b"
%  NormFactor: "mu_XS_ttZ",1,-10,20

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t}W"
  NtupleFiles:"BDT_ttW_aMcNloP8*"
%  NtupleFiles:"ttW_aMcNloP8*"
  FillColor: 797 
  LineColor: 1
  Regions: "fourLep"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"

Sample: "VV"
  Type: BACKGROUND
  Title: "VV"
%  NtupleFiles:"BDT_diboson"
  NtupleFiles:"BDT_diboson_bfilter"
%  NtupleFiles:"diboson"
  FillColor: 428 
  LineColor: 1
  Regions: "fourLep"
%  MCweight: "0.99*mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"

Sample: "Other"
  Type: BACKGROUND
  Title: "other"
  NtupleFiles:"BDT_rare"
%  NtupleFiles:"rare*"
  FillColor: 430 
  LineColor: 1
  Regions: "fourLep"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"

Sample: "ttbar"
  Type: BACKGROUND
  Title: "t#bar{t}"
  NtupleFiles:"BDT_ttbar_3lep"
  FillColor: 5 
  LineColor: 1
  Regions: "fourLep"
%  MCweight: "mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*JVT_EventWeight*MV2c10_70_EventWeight*lepSFTrigLoose*lepSFObjLoose*tauSFTight"


Sample: "Data"
  Title: "Data"
  Type: DATA
  NtupleFile: "BDT_data"

% ------------------- %
% --- NORM FACTOR --- %
% ------------------- %

NormFactor: "mu_XS_ttH"
  Title: "mu_XS(ttH)"
  Nominal: 1
%  Min: -5
  Min: 0
  Max: 5
  Samples: ttH
%  Exclude: CRWZ, CRZZ

% ------------------- %
% --- SYSTEMATICS --- %
% ------------------- %

%%%%%%%%%% B_TAGGING  %%%%%%%%%%%%%

%Systematic: "ATLAS_FTAG_B0"
%  Title: "ATLAS_FTAG_B0"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_B0_up
%  WeightSufDown: MV2c10_70_EventWeight_B0_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_B1"
%  Title: "ATLAS_FTAG_B1"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_B1_up
%  WeightSufDown: MV2c10_70_EventWeight_B1_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_B2"
%  Title: "ATLAS_FTAG_B2"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_B2_up
%  WeightSufDown: MV2c10_70_EventWeight_B2_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_B3"
%  Title: "ATLAS_FTAG_B3"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_B3_up
%  WeightSufDown: MV2c10_70_EventWeight_B3_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_B4"
%  Title: "ATLAS_FTAG_B4"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_B4_up
%  WeightSufDown: MV2c10_70_EventWeight_B4_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_B5"
%  Title: "ATLAS_FTAG_B5"
%  Type: HISTO
%  WeightSufUp: "1."
%  WeightSufDown: "1."
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_C0"
%  Title: "ATLAS_FTAG_C0"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_C0_up
%  WeightSufDown: MV2c10_70_EventWeight_C0_down
%  Category: Instrumental
%  
%Systematic: "ATLAS_FTAG_C1"
%  Title: "ATLAS_FTAG_C1"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_C1_up
%  WeightSufDown: MV2c10_70_EventWeight_C1_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_C2"
%  Title: "ATLAS_FTAG_C2"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_C2_up
%  WeightSufDown: MV2c10_70_EventWeight_C2_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_C3"
%  Title: "ATLAS_FTAG_C3"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_C3_up
%  WeightSufDown: MV2c10_70_EventWeight_C3_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L0"
%  Title: "ATLAS_FTAG_L0"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light0_up
%  WeightSufDown: MV2c10_70_EventWeight_Light0_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L1"
%  Title: "ATLAS_FTAG_L1"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light1_up
%  WeightSufDown: MV2c10_70_EventWeight_Light1_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L2"
%  Title: "ATLAS_FTAG_L2"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light2_up
%  WeightSufDown: MV2c10_70_EventWeight_Light2_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L3"
%  Title: "ATLAS_FTAG_L3"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light3_up
%  WeightSufDown: MV2c10_70_EventWeight_Light3_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L4"
%  Title: "ATLAS_FTAG_L4"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light4_up
%  WeightSufDown: MV2c10_70_EventWeight_Light4_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L5"
%  Title: "ATLAS_FTAG_L5"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light5_up
%  WeightSufDown: MV2c10_70_EventWeight_Light5_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L6"
%  Title: "ATLAS_FTAG_L6"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light5_up
%  WeightSufDown: MV2c10_70_EventWeight_Light5_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L7"
%  Title: "ATLAS_FTAG_L7"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light7_up
%  WeightSufDown: MV2c10_70_EventWeight_Light7_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L8"
%  Title: "ATLAS_FTAG_L8"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light8_up
%  WeightSufDown: MV2c10_70_EventWeight_Light8_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L9"
%  Title: "ATLAS_FTAG_L9"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light9_up
%  WeightSufDown: MV2c10_70_EventWeight_Light9_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L10"
%  Title: "ATLAS_FTAG_L10"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light10_up
%  WeightSufDown: MV2c10_70_EventWeight_Light10_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L11"
%  Title: "ATLAS_FTAG_L11"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light11_up
%  WeightSufDown: MV2c10_70_EventWeight_Light11_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L12"
%  Title: "ATLAS_FTAG_L12"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light12_up
%  WeightSufDown: MV2c10_70_EventWeight_Light12_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_L13"
%  Title: "ATLAS_FTAG_L13"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_Light13_up
%  WeightSufDown: MV2c10_70_EventWeight_Light13_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_EXTRAP"
%  Title: "ATLAS_FTAG_EXTRAP"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_extrapolation_up
%  WeightSufDown: MV2c10_70_EventWeight_extrapolation_down
%  Category: Instrumental
%
%Systematic: "ATLAS_FTAG_EXTRAP_C"
%  Title: "ATLAS_FTAG_EXTRAP_C"
%  Type: HISTO
%  WeightSufUp: MV2c10_70_EventWeight_extrapolation_from_charm_up
%  WeightSufDown: MV2c10_70_EventWeight_extrapolation_from_charm_down
%  Category: Instrumental


%%%%%%%%% LUMINOSITY %%%%%%%%%%%%%

Systematic: "ATLAS_lumi"
  Title: "ATLAS_lumi"
  Type: OVERALL
  OverallUp: 0.041
  OverallDown: -0.041
  Category: Instrumental

Systematic: "ATLAS_BR_Others"
 Title: "ATLAS_BR_Others"
 Type: OVERALL
 OverallUp: XXX_ATLAS_BR_Others_UP
 OverallDown: XXX_ATLAS_BR_Others_DO
 Samples: ttH,Other
 IsFreeParameter: FALSE
 Category: Theory

%%%%%%%%%% VV %%%%%%%%%%%%%

Systematic: "VV_QCD_XS"
  Title: "VV QCD scale XS"
  Type: OVERALL
  OverallUp: 0.50
  OverallDown: -0.50
  Samples: VV
  Category: Theory

Systematic: "others_XS"
  Title: "others_XS"
  Type: OVERALL
  OverallUp: 0.50
  OverallDown: -0.50
  Samples: Other 
  Category: Theory

Systematic: "ttZ_XS_QCDscale"
  Title: "ttZ_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_QCDscale_UP
  OverallDown: XXX_ttZ_XS_QCDscale_DO
  Samples: ttZ
  Category: Theory

Systematic: "ttZ_XS_PDFunc"
  Title: "ttZ_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_PDFunc_UP
  OverallDown: XXX_ttZ_XS_PDFunc_DO
  Samples: ttZ
  Category: Theory

Systematic: "ttH_XS_QCDscale"
  Title: "ttH_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_QCDscale_UP
  OverallDown: XXX_ttH_XS_QCDscale_DO
  Samples: ttH
  Category: Theory

Systematic: "ttH_XS_PDFunc"
  Title: "ttH_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_PDFunc_UP
  OverallDown: XXX_ttH_XS_PDFunc_DO
  Samples: ttH
  Category: Theory

Systematic: "ttW_XS_QCDscale"
  Title: "ttW_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttW_XS_QCDscale_UP
  OverallDown: XXX_ttW_XS_QCDscale_DO
  Samples: ttW
  Category: Theory

Systematic: "ttW_XS_PDFunc"
  Title: "ttW_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttW_XS_PDFunc_UP
  OverallDown: XXX_ttW_XS_PDFunc_DO
  Samples: ttW
  Category: Theory

%%%%%%%%%% Instrumental  %%%%%%%%%%%%%

Systematic: "ATLAS_PRW_DATASF"
  Title: "ATLAS_PRW_DATASF"
  Type: HISTO
  WeightSufUp: "pileupEventWeight_UP"
  WeightSufDown: "pileupEventWeight_DOWN"
  Category: Instrumental

Systematic: "ATLAS_JVT"
  Title: "ATLAS_JVT"
  Type: HISTO
  WeightSufUp: JVT_EventWeight_UP
  WeightSufDown: JVT_EventWeight_DOWN
  Category: Instrumental

Systematic: "ATLAS_EL_SF_ID"
  Title: "ATLAS_EL_SF_ID"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_EL_SF_ID_UP
  WeightSufDown: lepSFObjLoose_EL_SF_ID_DOWN
  Category: Instrumental

Systematic: "ATLAS_EL_SF_ISO"
  Title: "ATLAS_EL_SF_ISO"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_EL_SF_Isol_UP
  WeightSufDown: lepSFObjLoose_EL_SF_Isol_DOWN
  Category: Instrumental

Systematic: "ATLAS_EL_SF_RECO"
  Title: "ATLAS_EL_SF_RECO"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_EL_SF_Reco_UP
  WeightSufDown: lepSFObjLoose_EL_SF_Reco_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ID_Stat"
  Title: "ATLAS_MU_SF_ID_Stat"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_ID_STAT_UP
  WeightSufDown: lepSFObjLoose_MU_SF_ID_STAT_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ID_Stat_Lowpt"
  Title: "ATLAS_MU_SF_ID_Stat_Lowpt"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_ID_STAT_LOWPT_UP
  WeightSufDown: lepSFObjLoose_MU_SF_ID_STAT_LOWPT_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ID_Syst"
  Title: "ATLAS_MU_SF_ID_Syst"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_ID_SYST_UP
  WeightSufDown: lepSFObjLoose_MU_SF_ID_SYST_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ID_Syst_Lowpt"
  Title: "ATLAS_MU_SF_ID_Syst_Lowpt"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_ID_SYST_LOWPT_UP
  WeightSufDown: lepSFObjLoose_MU_SF_ID_SYST_LOWPT_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ISO_Stat"
  Title: "ATLAS_MU_SF_ISO_Stat"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_Isol_STAT_UP
  WeightSufDown: lepSFObjLoose_MU_SF_Isol_STAT_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_ISO_Syst"
  Title: "ATLAS_MU_SF_ISO_Syst"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_Isol_SYST_UP
  WeightSufDown: lepSFObjLoose_MU_SF_Isol_SYST_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_TTVA_Stat"
  Title: "ATLAS_MU_SF_TTVA_Stat"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_TTVA_STAT_UP
  WeightSufDown: lepSFObjLoose_MU_SF_TTVA_STAT_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_TTVA_Syst"
  Title: "ATLAS_MU_SF_TTVA_Syst"
  Type: HISTO
  WeightSufUp: lepSFObjLoose_MU_SF_TTVA_SYST_UP
  WeightSufDown: lepSFObjLoose_MU_SF_TTVA_SYST_DOWN
  Category: Instrumental

Systematic: "ATLAS_EL_SF_TRIG"
  Title: "ATLAS_EL_SF_TRIG"
  Type: HISTO
  WeightSufUp: lepSFTrigLoose_EL_SF_Trigger_UP 
  WeightSufDown: lepSFTrigLoose_EL_SF_Trigger_DOWN
  Category: Instrumental

Systematic: "ATLAS_MU_SF_TRIG"
  Title: "ATLAS_MU_SF_TRIG"
  Type: HISTO
  WeightSufUp: lepSFTrigLoose_MU_SF_Trigger_SYST_UP 
  WeightSufDown: lepSFTrigLoose_MU_SF_Trigger_SYST_DOWN
  Category: Instrumental

%%%%%%%%%% ttV QCD_Acc  %%%%%%%%%%%%%

Systematic: "ttW_Acc_QCDscale"
  Title: "ttW_Acc_QCDscale"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "1.153"
  WeightSufDown: "0.872"

Systematic: "ttZ_Acc_QCDscale"
  Title: "ttZ_Acc_QCDscale"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "1.101"
  WeightSufDown: "0.888"

Systematic: "ttH_Acc_QCDscale"
  Title: "ttH_Acc_QCDscale"
  Type: HISTO
  Samples: ttH
  WeightSufUp: "1.069"
  WeightSufDown: "0.897"

Systematic: "ttW_Acc_Shower"
  Title: "ttW_Acc_Shower"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "0.851"
  WeightSufDown: "1.149"

Systematic: "ttZ_Acc_Shower"
  Title: "ttZ_Acc_Shower"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "0.983"
  WeightSufDown: "1.017"

Systematic: "ttH_Acc_Shower"
  Title: "ttH_Acc_Shower"
  Type: HISTO
  Samples: ttH 
  WeightSufUp: "1.018"
  WeightSufDown: "0.982"

Systematic: "ttW_Acc_PDF"
  Title: "ttW_Acc_PDF"
  Type: HISTO
  Samples: ttW
  WeightSufUp: "1.031"
  WeightSufDown: "0.969"

Systematic: "ttZ_Acc_PDF"
  Title: "ttZ_Acc_PDF"
  Type: HISTO
  Samples: ttZ
  WeightSufUp: "1.013"
  WeightSufDown: "0.976"

Systematic: "ttH_PS"
  Title: "ttH_PS"
  Type: HISTO
  Samples: ttH
  WeightSufUp: "1.001"
  WeightSufDown: "0.999"

