# WWZ fit
# Andrea Sciandra 
# andrea.sciandra@cern.ch

#--------------- # 
#---  JOB    --- # 
#--------------- # 

Job: "MYFIT_PLACE_HERE_THE_CUT"
  CmeLabel: "13 TeV"
  POI: "mu_XS_WWZ"
  ReadFrom: NTUP
  NtuplePaths: "/afs/cern.ch/user/a/asciandr/work/ttH/ttH_shape/BDT/new_output_both_SF_and_DF_BDT_allB/"
  LumiLabel: "36.1 fb^{-1}"
  Lumi: 36074.6
###  LumiLabel: "80.0 fb^{-1}"
###  Lumi: 80000.0
  MCweight: "(mcWeightOrg*xsec*(1./totweight)*pileupEventWeight_090*MV2c10_70_EventWeight*(lep_SFObjLoose_0*lep_SFObjLoose_1*lep_SFObjTight_2*lep_SFObjTight_3)*lepSFTrigTight*tauSFTight*JVT_EventWeight*SherpaNJetWeight)"
  PlotOptions: "YIELDS","NORMSIG"
#  PlotOptions: "YIELDS"
  NtupleName: "nominal"
  DebugLevel: 9
  BlindingThreshold: 0.1
  SystControlPlots: TRUE
  SystErrorBars: TRUE
  SystPruningShape: 0.005
  SystPruningNorm: 0.005
  SystLarge: 1
  CorrelationThreshold: 0.05
  RankingMaxNP: 30
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE
  MCstatThreshold: 0.01
  ImageFormat: "png"
  Selection: "1"
  ReplacementFile: my_Common_XS_unc.txt
#  ReplacementFile: Common_XS_unc.txt
#  StatOnly: TRUE

# --------------- # 
# ---  FIT    --- # 
# --------------- # 

Fit: "fit"
  UseMinos: "all"
#  UseMinos: "mu_XS_WWZ"
  FitType: SPLUSB
  FitRegion: CRSR
  POIAsimov: 1
  FitBlind: TRUE
  doLHscan: "mu_XS_WWZ"
#  StatOnlyFit: TRUE

# --------------- # 
# ---  LIMIT  --- # 
# --------------- # 

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: TRUE
  POIAsimov: 1 

# --------------- # 
# --- REGIONS --- # 
# --------------- # 

Region: "SF_ZZ_CR"
  Type: SIGNAL 
  DataType: ASIMOV
#  Variable: "1",1,0,1.
#  VariableTitle: "event count"
  Variable: "BDT0",10,-1.,1.
  Binning: "AutoBin","TransfoD",5.,7.
#  Binning: "AutoBin","TransfoJ",5.,1.2,5.
#  Binning: "AutoBin","TransfoF",5.,10.
#  Binning: -1.,0.8,1.
  VariableTitle: "BDT response"
  Label: "ZZ-SF-4l-CR
  ShortLabel: "ZZ-SF-CR"
#  Selection: "passEventCleaning && quadlep_type && !total_charge && (lep_isTrigMatch_0 || lep_isTrigMatch_1 || lep_isTrigMatch_2 || lep_isTrigMatch_3 || matchDLTll01 || matchDLTll02 || matchDLTll12 || matchDLTll03 || matchDLTll13 || matchDLTll23) && ((lep_ID_0!=-lep_ID_1 || Mll01>12e3) && (lep_ID_0!=-lep_ID_2 || Mll02>12e3) && (lep_ID_0!=-lep_ID_3 || Mll03>12e3) && (lep_ID_1!=-lep_ID_2 || Mll12>12e3) && (lep_ID_1!=-lep_ID_3 || Mll13>12e3) && (lep_ID_2!=-lep_ID_3 || Mll23>12e3)) && (lep_promptLeptonIso_TagWeight_2<-0.5 && (abs(lep_ID_2)==13 || (abs(lep_ID_2)==11 && lep_isTightLH_2)) && lep_promptLeptonIso_TagWeight_3<-0.5 && (abs(lep_ID_3)==13 || (abs(lep_ID_3)==11 && lep_isTightLH_3))) && ((lep_ID_0==-lep_ID_1 && abs(Mll01-91.2e3)<10e3 && (lep_ID_2==-lep_ID_3)) || (lep_ID_0==-lep_ID_2 && abs(Mll02-91.2e3)<10e3 && (lep_ID_1==-lep_ID_3)) || (lep_ID_0==-lep_ID_3 && abs(Mll03-91.2e3)<10e3 && (lep_ID_1==-lep_ID_2)) || (lep_ID_1==-lep_ID_2 && abs(Mll12-91.2e3)<10e3 && (lep_ID_0==-lep_ID_3)) || (lep_ID_1==-lep_ID_3 && abs(Mll13-91.2e3)<10e3 && (lep_ID_0==-lep_ID_2)) || (lep_ID_2==-lep_ID_3 && abs(Mll23-91.2e3)<10e3 && (lep_ID_0==-lep_ID_1))) && (nJets_OR_T_MV2c20_77==0)"
  Selection: "passEventCleaning && quadlep_type && !total_charge && (lep_isTrigMatch_0 || lep_isTrigMatch_1 || lep_isTrigMatch_2 || lep_isTrigMatch_3 || matchDLTll01 || matchDLTll02 || matchDLTll12 || matchDLTll03 || matchDLTll13 || matchDLTll23) && ((lep_ID_0!=-lep_ID_1 || Mll01>12e3) && (lep_ID_0!=-lep_ID_2 || Mll02>12e3) && (lep_ID_0!=-lep_ID_3 || Mll03>12e3) && (lep_ID_1!=-lep_ID_2 || Mll12>12e3) && (lep_ID_1!=-lep_ID_3 || Mll13>12e3) && (lep_ID_2!=-lep_ID_3 || Mll23>12e3)) && (lep_promptLeptonIso_TagWeight_2<-0.5 && (abs(lep_ID_2)==13 || (abs(lep_ID_2)==11 && lep_isTightLH_2)) && lep_promptLeptonIso_TagWeight_3<-0.5 && (abs(lep_ID_3)==13 || (abs(lep_ID_3)==11 && lep_isTightLH_3))) && ((lep_ID_0==-lep_ID_1 && abs(Mll01-91.2e3)<10e3 && (lep_ID_2==-lep_ID_3)) || (lep_ID_0==-lep_ID_2 && abs(Mll02-91.2e3)<10e3 && (lep_ID_1==-lep_ID_3)) || (lep_ID_0==-lep_ID_3 && abs(Mll03-91.2e3)<10e3 && (lep_ID_1==-lep_ID_2)) || (lep_ID_1==-lep_ID_2 && abs(Mll12-91.2e3)<10e3 && (lep_ID_0==-lep_ID_3)) || (lep_ID_1==-lep_ID_3 && abs(Mll13-91.2e3)<10e3 && (lep_ID_0==-lep_ID_2)) || (lep_ID_2==-lep_ID_3 && abs(Mll23-91.2e3)<10e3 && (lep_ID_0==-lep_ID_1))) && (nJets_OR_T_MV2c20_77==0) && ( BDT0 > PLACE_HERE_THE_CUT )"

# --------------- # 
# --- SAMPLES --- # 
# --------------- # 

Sample: "WWZ"
  Type: SIGNAL 
  Title: "WWZ"
  NtupleFiles: "WWZ"
  FillColor: 2
  LineColor: 1

Sample: "WZZ"
  Type: BACKGROUND
  Title: "WZZ"
  NtupleFiles: "WZZ"
  FillColor: 5 
  LineColor: 1

Sample: "ZZZ"
  Type: BACKGROUND
  Title: "ZZZ"
  NtupleFiles: "ZZZ"
  FillColor: 46 
  LineColor: 1

Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t}Z"
  NtupleFiles: "ttZ_aMcNloP8"
#  NtupleFiles: "410156","410157","410218","410219","410220"
  FillColor: 4
  LineColor: 1

Sample: "ttH"
  Type: BACKGROUND 
  Title: "t#bar{t}H"
  NtupleFiles: "ttH_aMcNloP8"
#  NtupleFiles: "343365","343366","343367"
  FillColor: 3
  LineColor: 1

Sample: "tWZ"
  Type: BACKGROUND
  Title: "tWZ"
  NtupleFiles: "tWZ"
  FillColor: 11 
  LineColor: 1

Sample: "VV"
  Type: BACKGROUND
  Title: "VV"
  NtupleFiles: "diboson_bfilter"
  FillColor: 428
  LineColor: 1
  ### IMPORTANT: wrong k-factors in v27 ntuples, have to correct for it ###
  MCweight: "1.13/1.23"

#Sample: "VV"
#  Type: BACKGROUND
#  Title: "VV"
#  NtupleFiles: "diboson"
#  FillColor: 428
#  LineColor: 1

Sample: "tWH"
  Type: BACKGROUND
  Title: "tWH"
  NtupleFiles: "tWH"
  FillColor: 12
  LineColor: 1

Sample: "data"
  Type: DATA
  Title: "data"
  NtupleFiles: "data"

# ----------------------------- # 
# --- Parameter of Interest --- # 
# ----------------------------- # 

NormFactor: "mu_XS_WWZ"
  Title: "mu_XS(WWZ)"
  Nominal: 1
  Min: -10
  Max: 200
  Samples: WWZ

NormFactor: "N_VV"
  Title: "N(VV)"
  Nominal: 1
  Min: -10
  Max: 200
  Samples: VV

# ------------------- # 
# --- SYSTEMATICS --- # 
# ------------------- # 

######### SHAPE #########

###Systematic: "VV_shape" 
###  Title: "VV shape" 
###  Type: HISTO
###  NtupleFileUp: "diboson"
###  DropNorm: all
####  Smoothing: 40
###  Samples: VV
###  Category: Generators
###  Symmetrisation: TWOSIDED
####  Symmetrisation: ONESIDED

#---- linear variation ----# 

Systematic: "VV_shape1"
  Title: "Diboson linear"
  Type: HISTO
  WeightSufUp: "(1.+0.30*BDT1/1)*((1.+0.30*BDT1/1)>0.)+1.e-06*((1.+0.30*BDT1/1)<=0.)"
  WeightSufDown: "(1.-0.30*BDT1/1)*((1.-0.30*BDT1/1)>0.)+1.e-06*((1.-0.30*BDT1/1)<=0.)"
  DropNorm: all
  Samples: VV
  Category: ShapeTheory
#  Smoothing: 40

#---- parabolic variation ----#

Systematic: "VV_shape2"
  Title: "Diboson parabolic"
  Type: HISTO
  WeightSufUp: "(1.-0.30+2*0.30*(BDT1/1)*(BDT1/1))*((1.-0.30+2*0.30*(BDT1/1)*(BDT1/1))>0.)+1.e-06*((1.-0.30+2*0.30*(BDT1/1)*(BDT1/1))<=0.)"
  WeightSufDown: "(1.+0.30-2*0.30*(BDT1/1)*(BDT1/1))*((1.+0.30-2*0.30*(BDT1/1)*(BDT1/1))>0.)+1.e-06*((1.+0.30-2*0.30*(BDT1/1)*(BDT1/1))<=0.)"
  DropNorm: all
  Samples: VV
  Category: ShapeTheory
#  Smoothing: 40

###### LUMINOSITY ###### 

Systematic: "ATLAS_lumi"
  Title: "ATLAS_lumi"
  Type: OVERALL
  OverallUp: 0.032
  OverallDown: -0.032
  Category: Instrumental

######### THEORY #########

### VVV ###

###Systematic: "VVV_XS"
###  Title: "VVV_XS"
###  Type: OVERALL
###  OverallUp: 0.50
###  OverallDown: -0.50
###  Samples: WWZ,WZZ,ZZZ 
###  Category: Theory

### tWZ ###

Systematic: "tWZ_XS"
  Title: "tWZ_XS"
  Type: OVERALL
  OverallUp: XXX_WtZ_XS_UP
  OverallDown: XXX_WtZ_XS_DO
  Samples: tWZ
  Category: Theory

### ttH ### 

Systematic: "ttH_XS_QCDscale"
  Title: "ttH_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_QCDscale_UP
  OverallDown: XXX_ttH_XS_QCDscale_DO
  Samples: ttH
  Category: Theory

Systematic: "ttH_XS_PDFunc"
  Title: "ttH_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttH_XS_PDFunc_UP
  OverallDown: XXX_ttH_XS_PDFunc_DO
  Samples: ttH
  Category: Theory

### ttZ ###

Systematic: "ttZ_XS_QCDscale"
  Title: "ttZ_XS_QCDscale"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_QCDscale_UP
  OverallDown: XXX_ttZ_XS_QCDscale_DO
  Samples: ttZ
  Category: Theory

Systematic: "ttZ_XS_PDFunc"
  Title: "ttZ_XS_PDFunc"
  Type: OVERALL
  OverallUp: XXX_ttZ_XS_PDFunc_UP
  OverallDown: XXX_ttZ_XS_PDFunc_DO
  Samples: ttZ
  Category: Theory

### VV ###

#--- floating VV!!! ---#
#Systematic: "Diboson_XS"
#  Title: "Diboson_XS"
#  Type: OVERALL
##  OverallUp: XXX_diboson_XS_UP
##  OverallDown: XXX_diboson_XS_DO
#  OverallUp: 0.30 
#  OverallDown: -0.30 
#  Samples: VV
#  Category: Theory


######### TTH SCALE #########

#Systematic: ttH_varR
#  Title: ttH_varR
#  WeightSufUp: scale_varRup/scale_nom
#  WeightSufDown: scale_varRdown/scale_nom
#  Smoothing: 40
#  Samples: ttH
#  Category: Theory
#
#Systematic: ttH_varF
#  Title: ttH_varF
#  WeightSufUp: scale_varFup/scale_nom
#  WeightSufDown: scale_varFdown/scale_nom
#  Smoothing: 40
#  Samples: ttH
#  Category: Theory
#
#Systematic: ttH_varRF
#  Title: ttH_varRF
#  WeightSufUp: scale_varRFup/scale_nom
#  WeightSufDown: scale_varRFdown/scale_nom
#  Smoothing: 40
#  Samples: ttH
#  Category: Theory

######### TTZ SCALE #########

#Systematic: ttZ_varR
#  Title: ttZ_varR
#  WeightSufUp: scale_varRup/scale_nom
#  WeightSufDown: scale_varRdown/scale_nom
#  Smoothing: 40
#  Samples: ttZ
#  Category: Theory
#
#Systematic: ttZ_varF
#  Title: ttZ_varF
#  WeightSufUp: scale_varFup/scale_nom
#  WeightSufDown: scale_varFdown/scale_nom
#  Smoothing: 40
#  Samples: ttZ
#  Category: Theory
#
#Systematic: ttZ_varRF
#  Title: ttZ_varRF
#  WeightSufUp: scale_varRFup/scale_nom
#  WeightSufDown: scale_varRFdown/scale_nom
#  Smoothing: 40
#  Samples: ttZ
#  Category: Theory
